---
– name: XXXXXXXXXXXXXx
  hosts: awx.test.local
  user: vagrant
  become: true
  vars:
    nodejs_version: “6.x”
    pip_package: python3-pip
    pip_install_packages:
      – name: docker-compose

  roles:
    – geerlingguy.repo-epel
    – geerlingguy.git
    – geerlingguy.ansible
    – geerlingguy.docker
    – geerlingguy.pip
    – geerlingguy.nodejs
    – geerlingguy.awx
