---
- name: Install cryptography
  package:
    name: python2-cryptography
    state: present



# - name: "Generate the private key file to sign the CSR"
#   openssl_privatekey:
#     path: "{{ pempath }}"
#     # passphrase: "{{ private_key_password }}"
#     # cipher: auto
# - name: "Generate the CSR file signed with the private key"
#   openssl_csr:
#     path: "{{ csrpath }}"
#     privatekey_path: "{{ pempath }}"
#     # privatekey_passphrase: "{{ private_key_password }}"
#     common_name: "{{ dnsname }}"
# - name: "Sign the CSR file as a CA to turn it into a certificate"
#   openssl_certificate:
#     path: "{{ crtpath }}"
#     privatekey_path: "{{ pempath }}"
#     # privatekey_passphrase: "{{ private_key_password }}"
#     selfsigned_digest: sha256
#     csr_path: "{{ csrpath }}"
#     provider: selfsigned


- name: Ensure directory exists for local self-signed TLS certs.
  file:
    path: /etc/letsencrypt/live/{{ server_hostname }}
    state: directory

- name: Generate an OpenSSL private key.
  openssl_privatekey:
    path: /etc/letsencrypt/live/{{ server_hostname }}/privkey.pem

- name: Generate an OpenSSL CSR.
  openssl_csr:
    path: /etc/ssl/private/{{ server_hostname }}.csr
    privatekey_path: /etc/letsencrypt/live/{{ server_hostname }}/privkey.pem
    common_name: "{{ server_hostname }}"

- name: Generate a Self Signed OpenSSL certificate.
  openssl_certificate:
    path: /etc/letsencrypt/live/{{ server_hostname }}/fullchain.pem
    privatekey_path: /etc/letsencrypt/live/{{ server_hostname }}/privkey.pem
    csr_path: /etc/ssl/private/{{ server_hostname }}.csr
    provider: selfsigned
